<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>JJ Company</title>
</head>
<body>
<!--Main Page-->
<!--Upper Page Header-->
<header>
    
    <!--Title-->
    <div class="UpperHeader">
        <h1 id="head">The Jumpin' Juice Company</h1>
    </div>
    
    <!--Navigation Bar-->
    <div class="icon-bar">
        <a href="index.html">Home</a> 
        <a href="Drinks.html">Drinks</a> 
        <a class="active" href="Locations.html">Locations</a> 
        <a href="Coupons.html">Coupons</a>
        <a href="forms.html">Sign Up</a> 
    </div>
    
    <img id="titleimg" src="map.png">
    
        
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    
</header>
    
<!--Main Content Area-->
<section>
    <div class="rows">
        
        <article>
            <div class="locationslist" >
                <ul>
                    <li>7843 goodle dr. CA 95625</li>
                    <li>6258 shaka dr. AL 478192</li>
                    <li>1267 lapupa dr. AK 73957</li>
                    <li>1096 fence dr. AR 73947</li>
                    <li>8347 drive dr. CO 20846</li>
                    <li>5764 street dr. CT 57643</li>
                    <li>7232 spam dr. DE 17453</li>
                    <li>9846 usaka dr. FL 09743</li>
                    <li>1037 rice dr. GA 25632</li>
                </ul>
            </div>
        </article>
        
        <article>
            <div class="locationslist">
                <ul>
                    <li>7465 washington dr. HI 24379</li>
                    <li>9238 lincoln dr. ID 23473</li>
                    <li>4234 pen dr. IL 33852</li>
                    <li>1111 pencil dr. IN 10923</li>
                    <li>7843 cabinet dr. IA 42943</li>
                    <li>7843 High dr. KS 43289</li>
                    <li>7843 Avenue dr. KY 43278</li>
                    <li>7843 Medium dr. LA 09872</li>
                    <li>7843 Heavy dr. ME 12345</li>
                </ul>
            </div>
        </article> 
        
        <article>
            <div class="locationslist">
                <ul>
                    <li>5836 Lowe dr. MD 76542</li>
                    <li>0473 Layola dr. MA 92483</li>
                    <li>0665 Hopkins dr. MI 34845</li>
                    <li>2548 Sonny dr. MN 95625</li>
                    <li>9674 CTY dr. MS 95625</li>
                    <li>2222 Trump dr. MO 74389</li>
                    <li>0098 gurdle dr. CA 11111</li>
                    <li>4327 paper dr. AL 57395</li>
                    <li>0573 Obama dr. MT 93745</li>
                </ul>
            </div>
        </article>
        
    </div>
    
    
    <div class="row">
        
        <article>
            <div class="column" >
                <h2>Our Drinks</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>
            </div>
        </article>
        
        <article>
            <div class="column">
                <h2 id="AboutUs">About Us</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>
            </div>
        </article> 
        
        <article>
            <div class="column">
                <h2>Our Mission</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
</p>
            </div>
        </article>
        
    </div>
</section>  
    
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="Drinks.html">New Drink: Citrus Lover~<img id="titleimg" src="juice_citrus.png"></a>
    <a href="forms.html">New Coupons!<img id="titleimg" src="Coupons.png"></a>
    <a href="index.html">Home</a>
</div>
    
<hr>  
    
<p id="Copyright">Copyright © 2018</p>
    
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
    
</body>
</html>
